# Ibpnh Global Configuration

# JPA Configuration
jpa.persistenceFile.location=jpa/persistence.xml
jpa.persistenceUnitName=ibpnhPU

# Cache Configuration
cache.servers=localhost:11222
cache.userCacheName=userCache
cache.parameterCacheName=parameterCache
cache.userCache.duration=8
cache.userCache.timeUnit=HOURS

# JMS Configuration
jms.url=tcp://localhost:61613
jms.username=admin
jms.password=password
jms.alert.queue.name=alerts

# Dozer
dozer.mappingFile.main=dozer/dozerGlobalConf.xml

# Message Solver
message.defaultMessageLocale=es