project.ext.set("projectArtifacts", [])

if(hasProperty('web')) {
	project.ext.set("warsCompiled","web")
}else if(hasProperty('core')){
	project.ext.set("warsCompiled","core")
}else{
	project.ext.set("warsCompiled","both")
}

// list of artifact configurations per municipality
fileTree(dir: '.').matching { include 'artifact.*.gradle' }.each { confFile ->
	println "Applying configurations from " + confFile.name
	apply from: confFile
}

// export the projects configuration as a HashMap
def projectArtifactsMap = [] as HashMap
project.projectArtifacts.each { projectArtifactsItem ->
	projectArtifactsMap.put(projectArtifactsItem.module, projectArtifactsItem)
}
project.ext.set("projectArtifactsMap", projectArtifactsMap)