// include web project
def currentUniverseCoreDir = new File("").absoluteFile
println "Current dir is " + currentUniverseCoreDir.absolutePath
def suffix = currentUniverseCoreDir.name.replaceAll("core", "")
println "Suffix is " + suffix
def webInclude = '../web' + suffix
println "About to include " + webInclude

include webInclude