# IBPNH Global Configuration

# JDO Configuration
jdo.persistenceFile.location=META-INF/jdoconfig.xml

# Dozer
dozer.mappingFile.main=META-INF/dozer/dozerGlobalConf.xml

# Message Solver
message.defaultMessageLocale=es

#Cache Configuration
cache.userCacheName=userCache
cache.parameterCacheName=parameterCache
cache.userCache.duration=8
cache.userCache.timeUnit=HOURS
#cache.configFile=